# Generated by Django 3.0 on 2020-03-15 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articulo', '0002_auto_20200311_0156'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulo',
            name='sub_titulo',
            field=models.CharField(blank=True, help_text='Subtítulo', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='articulo',
            name='etiqueta',
            field=models.ManyToManyField(blank=True, limit_choices_to={'opcion': 'tag'}, related_name='articulos_tag', related_query_name='articulo_tag', to='articulo.Clasificacion'),
        ),
        migrations.AlterField(
            model_name='articulo',
            name='status',
            field=models.CharField(choices=[('draft', 'borrador'), ('review', 'revision'), ('public', 'publicado'), ('canceled', 'cancelado')], default='draft', max_length=10),
        ),
        migrations.AlterField(
            model_name='articulo',
            name='titulo',
            field=models.CharField(max_length=200),
        ),
    ]
