# Generated by Django 3.0 on 2020-03-15 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articulo', '0003_auto_20200315_1545'),
    ]

    operations = [
        migrations.RenameField(
            model_name='articulo',
            old_name='cuerpo',
            new_name='contenido',
        ),
    ]
