# Generated by Django 2.2.3 on 2019-08-02 16:45

import apps.proyecto.models
from django.db import migrations, models
import functools


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0003_auto_20190731_0130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='descripcion',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='afiche',
            field=models.ImageField(upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('afiche',), **{})),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='descripcion',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='icono_totem',
            field=models.ImageField(upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('icon_totem',), **{})),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='imagen_totem',
            field=models.ImageField(upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('img_totem',), **{})),
        ),
    ]
