# Generated by Django 2.2.3 on 2019-08-20 00:18

import apps.proyecto.models
from django.db import migrations, models
import functools


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0004_auto_20190802_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clasificacion',
            name='slug_tipo',
            field=models.SlugField(blank=True, default=None),
        ),
        migrations.AlterField(
            model_name='curso',
            name='slug_nombre',
            field=models.SlugField(blank=True),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='afiche',
            field=models.ImageField(blank=True, upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('afiche',), **{})),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_final',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_inicio',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_inscripcion_final',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_inscripcion_inicio',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='icono_totem',
            field=models.ImageField(blank=True, upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('icon_totem',), **{})),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='imagen_totem',
            field=models.ImageField(blank=True, upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('img_totem',), **{})),
        ),
    ]
