# Generated by Django 3.0 on 2019-12-08 15:08

import apps.proyecto.models
from django.db import migrations, models
import functools


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0005_auto_20190820_0018'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='imagen_fondo',
            field=models.ImageField(blank=True, upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('fondo',), **{})),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_final',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_inicio',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_inscripcion_final',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_inscripcion_inicio',
            field=models.DateField(),
        ),
    ]
