# Generated by Django 3.0 on 2020-08-30 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0007_auto_20200303_2223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clasificacion',
            name='tipo',
            field=models.CharField(max_length=150, unique=True),
        ),
        migrations.AlterField(
            model_name='curso',
            name='nombre',
            field=models.CharField(default='Nombre de Curso', max_length=200),
        ),
    ]
