# Generated by Django 3.0 on 2020-09-02 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0010_auto_20200830_0238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='valor',
            field=models.ManyToManyField(related_name='projects', to='proyecto.ValorCurso'),
        ),
    ]
