# Generated by Django 3.0 on 2020-09-06 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0011_auto_20200902_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='curso',
            name='date_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
