# Generated by Django 3.0 on 2020-09-08 03:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0013_emailtemplates'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailtemplates',
            name='parametros',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={'acepta': {}, 'exitosa_admin': {}, 'exitosa_ususario': {}, 'rechazo': {}}),
        ),
        migrations.AlterField(
            model_name='emailtemplates',
            name='inscripcion_acepta',
            field=models.TextField(default='Tu inscripción a {{self.proyecto.curso}} ha sido aceptada\n    Las clases serán los días {{primer_dia}} y {{segundo_dia}} de cada semana.\n    Además podrás seguir cada clase en la web del curso en {{web}} y compartir\n    tus dudas y experiencias en el canal de {{chat}}\n    '),
        ),
        migrations.AlterField(
            model_name='emailtemplates',
            name='inscripcion_rechazo',
            field=models.TextField(default='Estimad@ {{nombre_completo}}\n    Tu inscripción a {{self.proyecto.curso}} ha sido rechazada\n    Porque no .....\n    '),
        ),
    ]
