# Generated by Django 3.0 on 2020-09-08 03:27

import apps.proyecto.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0014_auto_20200908_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplates',
            name='parametros',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=apps.proyecto.models.EmailTemplates.DEFAULT_JSON),
        ),
    ]
