# Generated by Django 3.0 on 2020-09-08 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0015_auto_20200908_0027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplates',
            name='inscripcion_acepta',
            field=models.TextField(default='<h2>Tu inscripción a {{self.proyecto.curso}} ha sido aceptada</h2>\n    <p>Las clases serán los días {{primer_dia}} y {{segundo_dia}} de cada semana.\n    <p>Además podrás seguir cada clase en la web del curso en {{web}} y compartir\n    <p>tus dudas y experiencias en el canal de {{chat}}\n    '),
        ),
        migrations.AlterField(
            model_name='emailtemplates',
            name='inscripcion_exitosa_admin',
            field=models.TextField(default='<div>Inscripción exitosa de {{nombre_completo}}</div>'),
        ),
        migrations.AlterField(
            model_name='emailtemplates',
            name='inscripcion_exitosa_usuario',
            field=models.TextField(default='<div>Inscripción exitosa de {{nombre_completo}}</div>'),
        ),
        migrations.AlterField(
            model_name='emailtemplates',
            name='inscripcion_rechazo',
            field=models.TextField(default='<h2>Estimad@ {{nombre_completo}}</h2>\n    <p>Tenemos que comunicarte que lamentablemente tu inscripción a {{self.proyecto.curso}} ha sido rechazada\n    <p>Porque no .....\n    '),
        ),
    ]
