# Generated by Django 3.0 on 2020-09-12 21:37

import apps.propuesta.models
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Propuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('documento', models.FileField(upload_to='')),
                ('descripcion', models.TextField()),
                ('nombre', models.CharField(max_length=200)),
                ('slug_nombre', models.SlugField(blank=True, default=None)),
                ('status', models.CharField(choices=[('on_review', 'Revisión'), ('accepted', 'Aceptada'), ('rejected', 'Rechazada')], default='on_review', max_length=30)),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='propuestas', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Propuesta',
                'verbose_name_plural': 'Propuestas',
                'ordering': ('nombre', '-date_time', 'usuario'),
            },
        ),
        migrations.CreateModel(
            name='RevisionPropuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promesa', models.BooleanField(default=False)),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('mensaje', models.TextField(blank=True, default='Tu propuesta fue...')),
                ('enviados', django.contrib.postgres.fields.jsonb.JSONField(default=apps.propuesta.models.RevisionPropuesta.DEFAULT_JSON)),
                ('propuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='propuesta.Propuesta')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Revisión de Propuesta',
                'verbose_name_plural': 'Revisiones de Propusta',
                'ordering': ('-date_time', 'propuesta', 'user'),
                'permissions': [('can_review', 'Puede revisar')],
            },
        ),
    ]
