# Generated by Django 2.2.3 on 2019-07-23 03:48

import apps.inscripcion.models
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inscripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('apellido_paterno', models.CharField(max_length=20)),
                ('apellido_materno', models.CharField(max_length=20)),
                ('telefono', phonenumber_field.modelfields.PhoneNumberField(max_length=20, region=None)),
                ('email', models.EmailField(max_length=254)),
                ('representa_organizacion', models.BooleanField()),
                ('organizacion', models.CharField(max_length=20)),
                ('web_organizacion', models.CharField(max_length=20)),
                ('carta_patrocinio', models.FileField(upload_to=apps.inscripcion.models.get_upload_inscripcion_file_name)),
                ('valor_aleatorio', models.CharField(max_length=10)),
                ('proyecto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
            ],
            options={
                'verbose_name_plural': 'Inscripciones',
                'ordering': ('apellido_materno', 'apellido_paterno', 'nombre'),
                'verbose_name': 'Inscripción',
            },
        ),
    ]
