# Generated by Django 3.0 on 2019-12-08 18:42

import apps.inscripcion.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscripcion', '0005_auto_20190802_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscripcion',
            name='carta_patrocinio',
            field=models.FileField(blank=True, upload_to=apps.inscripcion.models.get_upload_inscripcion_file_name),
        ),
        migrations.AlterField(
            model_name='inscripcion',
            name='motivacion',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='inscripcion',
            name='organizacion',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='inscripcion',
            name='representa_organizacion',
            field=models.BooleanField(default=False),
        ),
    ]
