# Generated by Django 3.0 on 2020-09-02 21:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inscripcion', '0006_auto_20191208_1842'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inscripcion',
            options={'ordering': ('fecha_inscripcion', 'usuario', 'proyecto'), 'verbose_name': 'Inscripción', 'verbose_name_plural': 'Inscripciones'},
        ),
        migrations.RemoveField(
            model_name='inscripcion',
            name='apellido_materno',
        ),
        migrations.RemoveField(
            model_name='inscripcion',
            name='apellido_paterno',
        ),
        migrations.RemoveField(
            model_name='inscripcion',
            name='email',
        ),
        migrations.RemoveField(
            model_name='inscripcion',
            name='nombre',
        ),
        migrations.RemoveField(
            model_name='inscripcion',
            name='telefono',
        ),
        migrations.AddField(
            model_name='inscripcion',
            name='usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inscripciones', to=settings.AUTH_USER_MODEL),
        ),
    ]
