# Generated by Django 3.0 on 2020-09-06 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inscripcion', '0007_auto_20200902_1722'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inscripcion',
            options={'ordering': ('fecha_inscripcion', 'usuario', 'proyecto'), 'permissions': [('can_apply', 'Puede inscribirse')], 'verbose_name': 'Inscripción', 'verbose_name_plural': 'Inscripciones'},
        ),
    ]
