# Generated by Django 3.0 on 2020-09-08 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscripcion', '0010_auto_20200907_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscripcion',
            name='mensaje',
            field=models.TextField(blank=True, default='Tu postulación fue...'),
        ),
    ]
