# Generated by Django 3.0 on 2020-09-08 21:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inscripcion', '0011_inscripcion_mensaje'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inscripcion',
            name='mensaje',
        ),
        migrations.CreateModel(
            name='RevisionInscripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promesa', models.BooleanField(default=False)),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('mensaje', models.TextField(blank=True, default='Tu postulación fue...')),
                ('inscripcion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscripcion.Inscripcion')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Revisión de Inscripción',
                'verbose_name_plural': 'Revisiones de Inscripciones',
                'ordering': ('-date_time', 'inscripcion', 'user'),
                'permissions': [('can_review', 'Puede revisar')],
            },
        ),
    ]
