from django.conf.urls import url
from django.urls import path

from apps.proyecto import views
from .feed import LatestProjects
app_name = 'proyecto'

urlpatterns = [
    path('', views.ProjectAppView.as_view(), name='application'),
    path('mis_cursos/', views.MisCursos.as_view(), name='my_courses'),
    # curso
    path('curso/listar', views.CourseListView.as_view(), name='course_list'),
    path('curso/crear', views.CourseCreateView.as_view(),
         name='course_create'),
    path('curso/nombre=<slug:slug_nombre>',
         views.CourseDetailView.as_view(),
         name='course_detail'),
    path('curso/editar/nombre=<slug:slug_nombre>',
         views.CourseEditView.as_view(),
         name='course_edit'),
    path('curso/borrar/nombre=<slug:slug_nombre>',
         views.CourseDeleteConfirmView.as_view(),
         name='course_delete'),
    # project
    path('proyecto/listar',
         views.ProjectListView.as_view(),
         name='project_list'),
    path('proyecto/crear',
         views.ProjectCreateView.as_view(),
         name='project_create'),
    path('proyecto/show=<slug:slug_curso>/gen=<slug:slug_generacion>',
         views.ProjectCourseGenerationView.as_view(),
         name='course_generation'),
    path('proyecto/<slug:slug_curso>/<slug:slug_generacion>',
         views.ProjectDetailView.as_view(),
         name='project_detail'),
    path('proyecto/editar/nombre=<slug:slug_generacion>',
         views.ProjectEditView.as_view(),
         name='project_edit'),
    path('proyecto/borrar/nombre=<slug:slug_generacion>',
         views.ProjectDeleteConfirmView.as_view(),
         name='project_delete'),
    path('feed/', LatestProjects()),
    # email templates
    path('emails/listar', views.EmailsListView.as_view(), name='emails_list'),
    path('emails/crear',
         views.EmailsCreateView.as_view(),
         name='emails_create'),
    path('emails/editar/<int:pk>',
         views.EmailsEditView.as_view(),
         name='emails_edit'),
    path('emails/<int:pk>',
         views.EmailsDetailView.as_view(),
         name='emails_detail'),
    path('emails/borrar/<int:pk>',
         views.EmailsDeleteConfirmView.as_view(),
         name='emails_delete'),
    path('emails/preview/<int:pk>/field=<slug:field>',
         views.EmailsPreviewView.as_view(),
         name='emails_preview'),
    # clasification
    path('clasificacion/listar',
         views.ClasificationListView.as_view(),
         name='clasification_list'),
    path('clasificacion/crear',
         views.ClasificationCreateView.as_view(),
         name='clasification_create'),
    path('clasification/nombre=<slug:slug_tipo>',
         views.ClasificationDetailView.as_view(),
         name='clasification_detail'),
    path('clasificacion/editar/nombre=<slug:slug_tipo>',
         views.ClasificationEditView.as_view(),
         name='clasification_edit'),
    path('clasificacion/borrar/nombre=<slug:slug_tipo>',
         views.ClasificationDeleteConfirmView.as_view(),
         name='clasification_delete'),
    # valor
    path('valor/listar',
         views.CourseValueListView.as_view(),
         name='coursevalue_list'),
    path('valor/crear',
         views.CourseValueCreateView.as_view(),
         name='coursevalue_create'),
    path('valor/id=<int:pk>',
         views.CourseValueDetailView.as_view(),
         name='coursevalue_detail'),
    path('valor/editar/id=<int:pk>',
         views.CourseValueEditView.as_view(),
         name='coursevalue_edit'),
    path('valor/borrar/id=<int:pk>',
         views.CourseValueDeleteConfirmView.as_view(),
         name='coursevalue_delete'),
]
