#from .email import ANYMAIL, EMAIL_BACKEND, SENDINBLUE_API_URL
from .menu import MENU_NAV
from .generacion import SLUG_TITULO, SLUG_GENERACION
from .installed import INSTALLED_APPS
from .markdown import *
from .email import *
from networktools.environment import get_env_variable
"""
Django settings for curso de programacion project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from pathlib import Path
SETTINGS_PATH = Path(__file__)
BASE_DIR = SETTINGS_PATH.resolve().parent.parent.parent
FILES_DIR = BASE_DIR / 'files'
PROJECTS_DIR = BASE_DIR / 'apps'
# os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = get_env_variable('SECRET_KEY')

# Application definition

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'www_programacion.urls'

IS_DEBUG = get_env_variable('IS_DEBUG')

DEBUG = False
if IS_DEBUG == 'DEBUG':
    DEBUG = True

WSGI_APPLICATION = 'www_programacion.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME':
        'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'America/Santiago'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    FILES_DIR / 'global_static/',
    PROJECTS_DIR / "home/static/",
    PROJECTS_DIR / "proyecto/static/",
    PROJECTS_DIR / "inscripcion/static/",
    PROJECTS_DIR / "localizacion/static/",
    PROJECTS_DIR / "persona/static/",
]

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
]

STATIC_ROOT = BASE_DIR / "static"
MEDIA_ROOT = FILES_DIR / "media"
MEDIA_URL = '/media/'

CONTACTO = ''
SITIO = ''

FILE_UPLOAD_PERMISSIONS = 0o644

# celery conf
CELERY_RESULT_BACKEND = 'django-db'
CELERY_CACHE_BACKEND = 'django-cache'
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = TIME_ZONE
# For django guardian (permissions)
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',  # this is default
    "django.contrib.auth.backends.RemoteUserBackend",
    'guardian.backends.ObjectPermissionBackend',
)
# groups manager
GROUPS_MANAGER = {
    "GROUP_NAME_PREFIX": "",
    "USER_USERNAME_PREFIX": "",
    'AUTH_MODELS_SYNC': False,
    'AUTH_MODELS_GET_OR_CREATE': True,
    'GROUP_NAME_SUFFIX': '',
    'USER_USERNAME_SUFFIX': '',
    'TEMPLATE_STYLE': 'bulma',
    'PERMISSIONS': {
        'owner': ['view', 'change', 'delete'],
        'group': ['view', 'change'],
        'groups_upstream': ['view'],
        'groups_downstream': [],
        'groups_siblings': ['view'],
    },
}

CAPTCHA_FONT_SIZE = 44
CAPTCHA_IMAGE_SIZE = (300, 160)

# LOGIN

LOGIN_URL = '/cuentas/login'
LOGOUT_REDIRECT_URL = "/"
DATA_UPLOAD_MAX_MEMORY_SIZE = 8388608
