INSTALLED_APPS = [
    "grappelli",
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'django_countries',
    'guardian',
    "groups_manager",
    "apps.accounts",
    "apps.pagina",
    "apps.home",
    'phonenumber_field',
    'widget_tweaks',
    'markdownx',
    'django_inlinecss',
    'captcha',
    'django_social_share',
    'django_celery_beat',
    'django_celery_results',
    'django_json_widget',
    "sorl.thumbnail",
    'corsheaders',
    "apps.proyecto",
    "apps.inscripcion",
    "apps.persona",
    "apps.contacto",
    # "apps.organizacion",
    "apps.perfil_usuario",
    # "apps.mensaje_usuario",
    # "apps.gestion_usuario",
    "apps.webmail",
    "files",
    "apps.admin_group",
    "apps.propuesta",
    "apps.contenido",
    "apps.glosario",
]
