# Generated by Django 3.0 on 2020-09-03 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20200903_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='profileimage',
            name='tag',
            field=models.CharField(default='imagen normal', max_length=100),
        ),
    ]
